# spring-boot-dome

./: README.md  pom.xml
src/main/java/com/github/spring/boot/dome/: DomeApplication.java
src/main/java/com/github/spring/boot/dome/entity/: SysUser.java
src/main/java/com/github/spring/boot/dome/mapper/: SysUserMapper.java
src/main/java/com/github/spring/boot/dome/utils/: MyMapper.java
src/main/resources/: application.yml  banner.txt  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/github/spring/boot/dome/mybatis/: DomeMybatisTest.java
